# DemoApp

./: CoverLeter.md  DemoApp.sln  Dockerfile  README.md  git.txt
DemoApp.ClassicUI/: Index.asp
DemoApp.Contracts/: DemoApp.Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
DemoApp.Entities/: DemoApp.Entities.csproj  RepositoryContext.cs
DemoApp.Entities/Configurations/: ContactConfiguration.cs  UserConfiguration.cs
DemoApp.Entities/Migrations/: 20230722134129_initialDB.Designer.cs  20230722134129_initialDB.cs  20230722142130_firstUserData.Designer.cs  20230722142130_firstUserData.cs  20230725102135_UpdateUserTable.Designer.cs  20230725102135_UpdateUserTable.cs  20230802070646_UpdateUserTableForUnique.Designer.cs  (+2 more)
DemoApp.Repository/: ContactRepository.cs  DemoApp.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
DemoApp.Repository/Decorators/: CreatedModifiedDatesFeatureDecorator.cs  FeatureDecorator.cs  TombstoneFeatureDecorator.cs  UniqueIdentifierFeatureDecorator.cs
DemoApp.Test/: ContactControllerTest.cs  DemoApp.Test.csproj
DemoApp.Web/: DemoApp.Web.csproj  Program.cs  appsettings.json
DemoApp.Web/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  HomeController.cs
DemoApp.Web/Extensions/: RepositoryExtensions.cs
DemoApp.Web/Mappers/: MapProfile.cs
DemoApp.Web/Models/: ContactModel.cs  ErrorViewModel.cs  SharedUserModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
DemoApp.Web/Properties/: launchSettings.json
DemoApp.Web/Properties/ServiceDependencies/DemoAppWebV2 - Web Deploy/: profile.arm.json
DemoApp.Web/Views/: _ViewImports.cshtml
DemoApp.Web/Views/Account/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
DemoApp.Web/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml  _Detail.cshtml
DemoApp.Web/Views/Home/: Index.cshtml
DemoApp.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Notification.cshtml
(+5 files in other folders)
